# KSPController

./: Controls.txt  README.MD
Arduino/Debug/8Digits7Segments/: 8Digits7Segments.ino
Arduino/Debug/FuelGauge/: FuelGauge.fzz  FuelGauge.ino
Arduino/Debug/JoystickCalibration/: JoystickCalibration.ino
Arduino/Debug/LedSwitch5/: LedSwitch5.ino
Arduino/Debug/RotaryEncoder/: RotaryEncoder.ino
Arduino/KSPController/: Components.ino  Constants.h  GameData.h  KCCEncoder4SAS.h  KCCEncoder4SAS.ino  KCCLCD.h  KCCLCD.ino  KCCSerial.h  KCCSerial.ino  KCC_Controls.h  KCC_Controls.ino  KCC_Encoder.h  KCC_Encoder.ino  KCC_Fuel.h  KCC_Fuel.ino  KCC_Joysticks.h  KCC_Joysticks.ino  KCC_LCD.h  KCC_LCD.ino  KCC_LedSwitch5.h  KCC_LedSwitch5.ino  KCC_SAS.h  KCC_SAS.ino  KCC_SASEncoder.h  KCC_SASEncoder.ino  KCC_Serial.h  KCC_Serial.ino  KSPController.ino  Pins.ino
TelemetryAndComms/: .gitignore  build.gradle  settings.gradle
TelemetryAndComms/src/main/java/lol/corrado/: GameData.java  KRPCLogic.java  KSPAutoOrbitScript.java  KSPClient.java  KSPClientAndSerialWrite.java
TelemetryAndComms/src/main/java/lol/corrado/model/: ControlData.java  GameData.java  Telemetry.java
TelemetryAndComms/src/main/java/lol/corrado/serial/: DataPushingThread.java  KCCSerial.java  PullCommandsThread.java  PushTelemetryThread.java
TelemetryAndComms/src/main/java/lol/corrado/utils/: Utils.java
