plugins {
    id 'java'
}

group 'lol.corrado'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile name: 'krpc-java-0.4.8'

    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'org.javatuples:javatuples:1.2'

    compile 'com.fazecast:jSerialComm:2.3.0'

    testCompile 'junit:junit:4.12'

}