plugins {
    id 'java'
}

group 'lol.corrado'
version '1.0.0'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile name: 'krpc-java-0.4.8'
    
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.3.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}